# maven-accio

./: CHANGELOG.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/oneandone/maven/summon/: Maven.java  ModernRepositories.java
api/src/main/java/net/oneandone/maven/summon/api/: Config.java  IO.java  LegacyRepositories.java  Maven.java  ModernRepositories.java
api/src/test/: settings.xml  with-activation.pom  with-plugin-extension.pom  with-plugin-repository.pom
api/src/test/java/net/oneandone/maven/summon/: MavenTest.java
exploits/poc-extension/: pom.xml
extension/: pom.xml
extension/src/main/java/net/oneandone/maven/summon/: PomRepositoryBlocker.java
extension/src/main/java/net/oneandone/maven/summon/extension/: ExtensionBlocker.java  PomRepositoryBlocker.java  Restriction.java
extension/src/test/build-extension/: pom.xml
extension/src/test/pom-repo/: pom.xml
main/: pom.xml
main/src/main/java/net/oneandone/maven/summon/: Config.java  IO.java  LegacyRepositories.java  Maven.java  ModernRepositories.java  PomRepositoryBlocker.java  Repositories.java
main/src/test/: with-profile.pom
main/src/test/java/net/oneandone/maven/summon/: MavenTest.java
main/src/test/multi-no-relative/: pom.xml
main/src/test/multi-no-relative/child/: pom.xml
src/changes/: changes.xml
src/exploits/poc-extension/: pom.xml
src/exploits/poc-extension/src/main/java/net/oneandone/extensions/: PocExtension.java
src/exploits/poc-extension/src/main/java/net/oneandone/maven/extensions/: PocExtension.java
src/main/java/net/oneandone/maven/accio/: BlockingClassRealmManager.java  Config.java  ExtensionBlocker.java  IO.java  Maven.java  PluginRepositoryBlocker.java  RejectingMavenPluginManager.java  RestrictedClassRealmManager.java  RestrictedMavenPluginManager.java
src/main/java/net/oneandone/maven/embedded/: Config.java  IO.java  Maven.java
src/main/java/net/oneandone/maven/summon/: Config.java  ExtensionBlocker.java  LegacyConfig.java  LegacyRepositories.java  Maven.java  PluginRepositoryBlocker.java  PomRepositoryBlocker.java
src/main/java/net/oneandone/maven/utils/: Maven.java
src/test/: settings.xml  with-build-extension.pom  with-defaultlifevyvle.pom  with-defaultlifevyvlexx.pom  with-plugin-repository.pom
src/test/java/net/oneandone/maven/accio/: MavenTest.java
src/test/java/net/oneandone/maven/embedded/: MavenTest.java
src/test/java/net/oneandone/maven/summon/: MavenTest.java
src/test/java/net/oneandone/maven/utils/: MavenTest.java
src/test/multi/: pom.xml
src/test/multi/child/: pom.xml
