<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.schmizzolin.maven.poms</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.2</version>
    <relativePath />
  </parent>

  <name>Maven Summon</name>
  <description>Load poms, resolve dependencies.</description>
  <packaging>pom</packaging>

  <groupId>net.oneandone.maven.summon</groupId>
  <artifactId>parent</artifactId>
  <version>4.0.1-SNAPSHOT</version>

  <properties>
    <!-- TODO: without this, release:perform fails with
               Failed to execute goal org.apache.maven.plugins:maven-source-plugin:3.3.0:jar-no-fork (attach-sources)
               on project poc-extension: Presumably you have configured maven-source-plugn to execute twice times in your build. You have to configure a classifier for at least on of them. -> [Help 1]
      -->
    <maven.source.skip>true</maven.source.skip>

    <mavenVersion>3.9.4</mavenVersion>
    <resolverVersion>1.9.14</resolverVersion>
  </properties>

  <developers>
    <developer>
      <name>Michael Hartmeier</name>
      <id>mlhartme</id>
      <url>http://github.com/mlhartme/</url>
      <organization>1 &amp; 1 Internet AG</organization>
      <organizationUrl>https://github.com/1and1</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/maven-summon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/maven-summon.git</developerConnection>
    <url>https://github.com/mlhartme/maven-summon</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>exploits/poc-extension</module>
    <module>extension</module>
    <module>api</module>
  </modules>
</project>
